{
    "manifest_version": 2,
    "name": "DevTools",
    "description": "Developer tools manager",
    "version": "0.0.1",
    "permissions": [
        "tabs",
        "contextMenus",
        "clipboardRead",
        "clipboardWrite",
        "alarms",
        "webRequest",
        "webRequestBlocking",
        "*://*/*"
    ],
    "content_scripts": [{
        "matches": [
            "*://*/*"
        ],
        "js": [
            "page/source/functions.js",
            "page/source/app.js",
            "page/source/core/App.js",
            "page/source/controller/MessageController.js",
            "page/source/controller/ActionController.js",
            "page/source/controller/KeyController.js",
            "page/source/controller/CommanderController.js",
            "page/source/controller/StoryController.js",
            "page/source/controller/ToolController.js",
            "page/source/controller/WindowController.js",
            "page/source/model/Action.js",
            "page/source/model/Block.js",
            "page/source/model/Layer.js",
            "page/source/model/Input.js",
            "page/source/model/Story.js",
            "page/source/model/Tool.js",
            "page/source/model/TrayElement.js",
            "page/source/model/WindowElement.js",
            "page/source/exception/Exception.js",
            "page/source/exception/MessageException.js",
            "page/source/exception/ActionException.js",
            "page/source/exception/BlockException.js",
            "page/source/exception/LayerException.js"
        ]
    }],
    "background": {
        "page": "background/index.html"
    },
    "browser_action": {
        "default_title": "DevTools",
        "default_popup": "popup/index.html"
    },
    "web_accessible_resources": [
        "page/css/commander.css",
        "page/css/window.css"
    ],
    "icons": {
        
    }
}